$benefits-subtitle: #1EACC7
$terms-subtitle: #1CA8C3
$second-color: #FF5656
$benefits-text: #202020
$main-text: #222222
$map-link: #1FBAD6
$footer-main-links: #070716
$footer-sub-links: #999999
$white: #ffffff
